<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:checkable="true"
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_menu_posts"
            android:title="Posts" />
        <item
            android:checkable="true"
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_info"
                android:title="About" />
        </menu>
    </item>

    <group android:id="@+id/group_exit">
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/ic_menu_logout"/>
    </group>

</menu>
