<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/galleryChoose"
        android:drawableLeft="@drawable/ic_menu_gallery"
        android:drawablePadding="2dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/dialogChoosePhoto"
        android:gravity="center_vertical"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:drawablePadding="2dp"
        android:text="@string/takePhoto"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/dialogOpenCamera"
        android:gravity="center_vertical"
        android:layout_below="@+id/dialogChoosePhoto"
        />

</RelativeLayout>